|-- .env
|-- .gitignore
|-- package-lock.json
|-- package.json
|-- public
    |-- favicon.ico
    |-- index.html
    |-- logo192.png
    |-- logo512.png
    |-- manifest.json
    |-- robots.txt
|-- README.md
|-- src
    |-- App.css
    |-- App.js
    |-- App.test.js
    |-- assets
        |-- fonts
            |-- boxicons.eot
            |-- boxicons.svg
            |-- boxicons.ttf
            |-- boxicons.woff
            |-- boxicons.woff2
            |-- hkgrotesk-bold.ttf
            |-- hkgrotesk-bold.woff
            |-- hkgrotesk-bold.woff2
            |-- hkgrotesk-light.eot
            |-- hkgrotesk-light.woff
            |-- hkgrotesk-light.woff2
            |-- hkgrotesk-medium.eot
            |-- hkgrotesk-medium.woff
            |-- hkgrotesk-medium.woff2
            |-- hkgrotesk-regular.eot
            |-- hkgrotesk-regular.woff
            |-- hkgrotesk-regular.woff2
            |-- hkgrotesk-semibold.eot
            |-- hkgrotesk-semibold.woff
            |-- hkgrotesk-semibold.woff2
            |-- la-brands-400.eot
            |-- la-brands-400.svg
            |-- la-brands-400.ttf
            |-- la-brands-400.woff
            |-- la-brands-400.woff2
            |-- la-regular-400.eot
            |-- la-regular-400.svg
            |-- la-regular-400.ttf
            |-- la-regular-400.woff
            |-- la-regular-400.woff2
            |-- la-solid-900.eot
            |-- la-solid-900.svg
            |-- la-solid-900.ttf
            |-- la-solid-900.woff
            |-- la-solid-900.woff2
            |-- materialdesignicons-webfont.eot
            |-- materialdesignicons-webfont.ttf
            |-- materialdesignicons-webfont.woff
            |-- materialdesignicons-webfont.woff2
            |-- remixicon.eot
            |-- remixicon.svg
            |-- remixicon.symbol.svg
            |-- remixicon.ttf
            |-- remixicon.woff
            |-- remixicon.woff2
            |-- summernote.eot
            |-- summernote.ttf
            |-- summernote.woff
        |-- images
            |-- auth-one-bg.jpg
            |-- color_code
                |-- AW_301.jpg
                |-- AW_302.jpg
                |-- AW_303.jpg
                |-- AW_304.jpg
                |-- AW_305.jpg
                |-- AW_306.jpg
                |-- AW_307.jpg
                |-- AW_308.jpg
                |-- AW_309.jpg
                |-- AW_310.jpg
                |-- AW_311.jpg
                |-- AW_312.jpg
                |-- AW_313.jpg
                |-- AW_314.jpg
                |-- AW_315.jpg
                |-- AW_316.jpg
                |-- AW_317.jpg
                |-- AW_318.jpg
                |-- AW_319.jpg
                |-- AW_320.jpg
                |-- AW_321.jpg
                |-- AW_322.jpg
                |-- AW_323.jpg
                |-- AW_324.jpg
                |-- AW_325.jpg
                |-- AW_326.jpg
                |-- AW_327.jpg
                |-- AW_328.jpg
                |-- AW_329.jpg
                |-- AW_330.jpg
                |-- AW_331.jpg
                |-- AW_332.jpg
                |-- AW_333.jpg
                |-- AW_334.jpg
                |-- AW_335.jpg
                |-- AW_336.jpg
                |-- AW_337.jpg
                |-- AW_338.jpg
                |-- AW_339.jpg
                |-- AW_340.jpg
            |-- cp-logo.png
            |-- down.png
            |-- error.svg
            |-- left.png
            |-- logo-light.png
            |-- logo-light4.png
            |-- logo-sm.png
            |-- right.png
            |-- up.png
            |-- users
                |-- avatar-1.jpg
                |-- avatar-2.jpg
                |-- avatar-3.jpg
                |-- avatar-4.jpg
                |-- avatar-5.jpg
        |-- scss
            |-- components
                |-- _accordion.scss
                |-- _alerts.scss
                |-- _avatar.scss
                |-- _badge.scss
                |-- _breadcrumb.scss
                |-- _buttons.scss
                |-- _card.scss
                |-- _demos.scss
                |-- _dropdown.scss
                |-- _form-check.scss
                |-- _form-control.scss
                |-- _forms.scss
                |-- _helper.scss
                |-- _list-group.scss
                |-- _modal.scss
                |-- _nav.scss
                |-- _pagination.scss
                |-- _popover.scss
                |-- _preloader.scss
                |-- _print.scss
                |-- _progress.scss
                |-- _reboot.scss
                |-- _ribbons.scss
                |-- _root.scss
                |-- _scrollspy.scss
                |-- _table.scss
                |-- _toast.scss
                |-- _type.scss
                |-- _utilities.scss
                |-- _waves.scss
                |-- _widgets.scss
            |-- config
                |-- default
                    |-- app.scss
                    |-- bootstrap.scss
                    |-- custom.scss
                    |-- _variables-custom.scss
                    |-- _variables-dark.scss
                    |-- _variables.scss
            |-- fonts
                |-- _fonts.scss
            |-- icons.scss
            |-- mermaid.min.css
            |-- pages
                |-- _authentication.scss
                |-- _chat.scss
                |-- _coming-soon.scss
                |-- _dashboard.scss
                |-- _ecommerce.scss
                |-- _email.scss
                |-- _errors.scss
                |-- _file-manager.scss
                |-- _galaxy.scss
                |-- _gallery.scss
                |-- _invoice.scss
                |-- _job-landing.scss
                |-- _jobs.scss
                |-- _kanban.scss
                |-- _landing.scss
                |-- _nft-landing.scss
                |-- _profile.scss
                |-- _search-results.scss
                |-- _sitemap.scss
                |-- _team.scss
                |-- _timeline.scss
                |-- _to-do.scss
            |-- plugins
                |-- icons
                    |-- _boxicons.scss
                    |-- _line-awesome.scss
                    |-- _materialdesignicons.scss
                    |-- _remixicon.scss
                |-- _apexcharts.scss
                |-- _autocomplete.scss
                |-- _chartjs.scss
                |-- _choices.scss
                |-- _ckeditor.scss
                |-- _colorpicker.scss
                |-- _custom-scrollbar.scss
                |-- _datatables.scss
                |-- _dropzone.scss
                |-- _echarts.scss
                |-- _emoji-picker.scss
                |-- _filepond.scss
                |-- _flag-input.scss
                |-- _flatpicker.scss
                |-- _form-input-spin.scss
                |-- _fullcalendar.scss
                |-- _google-map.scss
                |-- _gridjs.scss
                |-- _leaflet-maps.scss
                |-- _listjs.scss
                |-- _multijs.scss
                |-- _prismjs.scss
                |-- _quilljs.scss
                |-- _range-slider.scss
                |-- _select2.scss
                |-- _sortablejs.scss
                |-- _sweetalert2.scss
                |-- _swiper.scss
                |-- _toastify.scss
                |-- _tour.scss
                |-- _vector-maps.scss
            |-- rtl
                |-- _components-rtl.scss
                |-- _layouts-rtl.scss
                |-- _pages-rtl.scss
                |-- _plugins-rtl.scss
            |-- shepherd.css
            |-- structure
                |-- _footer.scss
                |-- _general.scss
                |-- _horizontal.scss
                |-- _layouts.scss
                |-- _page-head.scss
                |-- _topbar.scss
                |-- _two-column.scss
                |-- _vertical.scss
            |-- themes.scss
    |-- common
        |-- ToastComponent.js
    |-- Components
        |-- Common
            |-- BreadCrumb.js
            |-- withRouter.js
        |-- constants
            |-- layout.js
        |-- Hooks
            |-- UserHooks.js
    |-- config.js
    |-- firebase.js
    |-- helpers
        |-- apis.js
        |-- api_helper.js
        |-- url_helper.js
    |-- i18n.js
    |-- index.js
    |-- Layouts
        |-- Footer.js
        |-- Header.js
        |-- HorizontalLayout
            |-- index.js
        |-- index.js
        |-- LayoutMenuData.js
        |-- NonAuthLayout.js
        |-- Sidebar.js
        |-- VerticalLayouts
            |-- index.js
    |-- logo.svg
    |-- pages
        |-- Authentication
            |-- Login.js
            |-- ParticlesAuth.js
        |-- Forms
            |-- formikForm.js
    |-- reportWebVitals.js
    |-- Routes
        |-- allRoutes.js
        |-- AuthProtected.js
        |-- index.js
    |-- setupTests.js
    |-- slices
        |-- activityLog
            |-- reducer.js
            |-- thunk.js
        |-- auth
            |-- login
                |-- reducer.js
                |-- thunk.js
        |-- index.js
        |-- layouts
            |-- reducer.js
            |-- thunk.js
            |-- utils.js
        |-- thunks.js
        |-- toast
            |-- reducer.js
